<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">

	.functionality-button {
		padding: 11px;
		margin: 10px;
	}


	.circle-btn{
		padding: 11px;
		margin: 10px;
		height: 40px;
		width: 40px;
  		text-align: center;
  		border-radius: 50%;
  		background-position: top center;
  		line-height: 50px;
  		background-size: cover;
  		display: inline-block;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		font-size: 35px;
  		color: white;
  		font-weight: bold;
  		text-decoration: none
	}

	input{
		margin: 10px;
	}
	.switch {
	  	position: relative;
	  	display: inline-block;
	  	width: 40px;
	  	height: 25px;
	}

/* Hide default HTML checkbox */
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

/* The slider */
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 18px;
		width: 18px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .1s;
		transition: .1;
	}

	input:checked + .slider {
	  	background-color: #2196F3;
	}

	input:focus + .slider {
	  	box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(15px);
		-ms-transform: translateX(15px);
		transform: translateX(15px);
	}

	/* Rounded sliders */
	.slider.round {
	  	border-radius: 34px;
	}

	.slider.round:before {
	  	border-radius: 50%;
	}

</style>
<body>
	
	<div id="buttonDiv"></div>	

	<input type="" id="inputUrl" name="" placeholder="Url">
	<br>
	<button  class="trigger btn-primary btn-sm functionality-button">Add Url</button>
	<label class="switch">
	  <input type="checkbox" id="toggle">
	  <span class="slider round"></span>
	</label>
	<button id="clearUrlList" class="btn btn-secondary btn-sm functionality-button">Clear</button>

</body>
<script src="popup.js"></script>
</html>